<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayan Khabibullin</title>
    <style>
        h1 {
            color:blue;
        }
        body {
            padding-left: 20%;
            padding-right: 20%;
            background: lightblue;
        }
        header {
            background: purple;
            color:white;
            padding: 2%;
            font-size: 30pt;
        }
        nav {
            background: white;
        }
        main {
            background: white;
        }
        footer {
            background: gray;
        }
    </style>
</head>
<body></body>
<main>
<h1>имя</h1>
<i>Раян</i>
<h1>возраст</h1>
<b>11</b>
<h1>хобби</h1>
<ins>Баскетбол</ins>
<h1><img src="D0fyut9WoAAEM3G.jpg_large"width="200"></h1>
</main>
<footer>
    2020 создано Раяном
</footer>
</body>
</html>